# server env
MONGO_DB=mongodb://<mongo-user>:<mongo-pass>@mongo-backend:27017
PORT=5001

# mongo env
MONGO_INITDB_ROOT_USERNAME=<mongo-user>
MONGO_INITDB_ROOT_PASSWORD=<mongo-pass>

# mongo express env
ME_CONFIG_MONGODB_URL=mongodb://<mongo-user>:<mongo-pass>@mongo-backend:27017/
ME_CONFIG_MONGODB_ADMINUSERNAME=<mongo-user>
ME_CONFIG_MONGODB_ADMINPASSWORD=<mongo-pass>
